Include conf/original/httpd.conf

LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule substitute_module modules/mod_substitute.so

Listen 443 https

ServerTokens Prod
ServerSignature Off

ServerName ec2.ashenm.ml
ServerAdmin hosting@ashenm.ml

DocumentRoot "/usr/local/apache2/htdocs"

IncludeOptional conf/vhosts/*.conf
